# microservice-scaffold

./: .gitignore  .travis.yaml  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/docker/: Dockerfile
auth/: README.md  pom.xml
auth/docker/: Dockerfile
biz/: pom.xml
biz/order/: pom.xml
biz/product/: pom.xml
biz/user/: pom.xml
biz/user-api/: pom.xml
biz/user-api/src/main/java/ink/zhaibo/ms/user/api/: UserApiApplication.java
biz/user-api/src/main/java/ink/zhaibo/ms/user/api/dto/: GetUserDto.java
biz/user-api/src/test/java/ink/zhaibo/ms/user/api/: UserApiApplicationTests.java
biz/user-svc/: pom.xml
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/: UserApplication.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/api/: GetUserRequest.java  GetUserResponse.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/config/: ProducerConfig.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/controller/: UserController.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/entity/: User.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/listener/: AbstractTransactionListener.java  TestTransactionListener.java
biz/user-svc/src/main/java/ink/zhaibo/ms/biz/user/svc/service/: UserService.java
biz/user-svc/src/main/resources/: application.yml
biz/user/src/main/java/ink/zhaibo/ms/biz/user/: ServletInitializer.java  UserApplication.java
biz/user/src/main/java/ink/zhaibo/ms/biz/user/api/: GetUserRequest.java  GetUserResponse.java
biz/user/src/main/java/ink/zhaibo/ms/biz/user/controller/: UserController.java
biz/user/src/main/java/ink/zhaibo/ms/biz/user/entity/: User.java
biz/user/src/main/java/ink/zhaibo/ms/biz/user/repository/: UserRepository.java
biz/user/src/main/java/ink/zhaibo/ms/biz/user/service/: UserService.java
biz/user/src/main/resources/: application.yml
bpmn/: pom.xml
bpmn/src/main/java/ink/zhaibo/bmpn/: BpmnApplication.java
business/: pom.xml
business-api/: pom.xml
business-api/user-api/: pom.xml
business-api/user-api/src/main/java/ink/zhaibo/ms/user/api/client/: UserClient.java  UserClientFallback.java
business-api/user-api/src/main/java/ink/zhaibo/ms/user/api/dto/: GetUserDto.java
business-svc/: README.md  pom.xml
business-svc/user-svc/: pom.xml
business/order/: pom.xml
business/user/: pom.xml
business/user-svc/: pom.xml
common/: README.md  pom.xml
common/src/main/java/ink/zhaibo/api/: BaseRequest.java  BaseResponse.java
common/src/main/java/ink/zhaibo/exception/: GlobalExceptionTranslator.java
common/src/main/java/ink/zhaibo/ms/common/annotations/: SkipRestAdvice.java
common/src/main/java/ink/zhaibo/ms/common/aop/: BizAspect.java  ServiceAspect.java  WebLogAspect.java
common/src/main/java/ink/zhaibo/ms/common/api/: BaseRequest.java  BaseResponse.java  ResultCode.java
common/src/main/java/ink/zhaibo/ms/common/config/: Swagger2Config.java
common/src/main/java/ink/zhaibo/ms/common/consts/: GlobalConstants.java
common/src/main/java/ink/zhaibo/ms/common/exception/: GlobalExceptionTranslator.java  ResultCode.java  ServiceException.java
common/src/main/java/ink/zhaibo/ms/common/utils/: AspectUtil.java
common/src/main/java/ink/zhaibo/ms/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
common/src/main/java/ink/zhaibo/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
config/: README.md  pom.xml
config/docker-env/: README.md
config/env/: README.md
config/example/: api-gateway.yml  auth.yml  user-svc.yml  web-app.yml
db/auth/: schema.sql
db/user/: schema.sql
monitor/: README.md  pom.xml
monitor/sentinel-dashboard/: pom.xml
monitor/zipkin-server/: pom.xml
monitor/zipkin-server/src/main/java/ink/zhaibo/ms/zipkin/server/: ZipkinServerApplication.java
monitor/zipkin-server/src/main/resources/: application.yml
monitor/zipkin-server/src/test/java/ink/zhaibo/ms/zipkin/server/: ZipkinServerApplicationTests.java
ms-parent/: .gitignore  pom.xml
ms-parent/business/: pom.xml
ms-parent/business/product/: pom.xml
ms-parent/business/user/src/main/java/ink/zhaibo/user/: ServletInitializer.java
ms-parent/business/user/src/main/java/ink/zhaibo/user/domain/: User.java
ms-parent/business/user/src/main/java/ink/zhaibo/user/repository/: UserRepository.java
ms-parent/common/: pom.xml
ms-parent/common/src/main/java/ink/zhaibo/api/: ResultCode.java
ms-parent/common/src/main/java/ink/zhaibo/exception/: ServiceException.java
ms-parent/gateway/: pom.xml
ms-parent/mail/: pom.xml
ms-parent/mail/mail-api/: pom.xml
ms-parent/mail/mail-svc/: pom.xml
ms-parent/mail/mail-svc/src/main/java/ink/zhaibo/controller/: MailController.java
ms-parent/proxy/: pom.xml
ms-parent/registry/: pom.xml
ms-parent/registry/src/main/resources/: application.yml
proxy/: README.md  pom.xml
registry/: README.md  pom.xml
web-app/: README.md  pom.xml
web-app/docker/: Dockerfile
web-app/src/main/java/ink/zhaibo/ms/web/app/: WebAppApplication.java
web-app/src/main/java/ink/zhaibo/ms/web/app/aop/: RestResponseWrapper.java  WebAppAspect.java  WebLogAspect.java
web-app/src/main/java/ink/zhaibo/ms/web/app/api/: GetUserRequest.java  GetUserResponse.java
web-app/src/main/java/ink/zhaibo/ms/web/app/client/: UserClient.java  UserClientFallback.java
web-app/src/main/java/ink/zhaibo/ms/web/app/client/dto/: GetUserDto.java  UserClient.java  UserClientFallback.java
web-app/src/main/java/ink/zhaibo/ms/web/app/config/: JacksonConfig.java  RestTemplateConfig.java
web-app/src/main/java/ink/zhaibo/ms/web/app/controller/: UserController.java
web-app/src/main/java/ink/zhaibo/ms/web/app/service/: UserService.java
web-app/src/main/java/ink/zhaibo/ms/web/app/service/impl/: UserServiceImpl.java
web-app/src/main/resources/: application.yml  bootstrap.yml  logback-logstash.xml  logback.xml
(+82 files in other folders)
