<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.zhaibo.ms</groupId>
    <artifactId>microservice-scaffold</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <structlog4j.version>1.0.0</structlog4j.version>
        <druid.version>1.1.18</druid.version>
        <activiti.version>6.0.0</activiti.version>
        <xmlgraphics.version>1.7</xmlgraphics.version>
        <activiti-explorer.version>5.22.0</activiti-explorer.version>
        <activiti-diagram-rest.version>5.22.0</activiti-diagram-rest.version>
        <activiti-simple-workflow.version>5.22.0</activiti-simple-workflow.version>
        <rocketmq.version>4.3.0</rocketmq.version>
        <oauth2.version>2.0.12.RELEASE</oauth2.version>
        <zipkin.version>2.12.9</zipkin.version>
        <spring.cloud.alibaba.version>0.2.1.RELEASE</spring.cloud.alibaba.version>
        <nacos.version>0.9.0.RELEASE</nacos.version>
        <lombok.version>0.9.0.RELEASE</lombok.version>
    </properties>

    <modules>
        <module>common</module>
        <module>registry</module>
        <module>proxy</module>
        <module>auth</module>
        <module>monitor</module>
        <module>business-api</module>
        <module>business-svc</module>
        <module>web-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Structured logging -->
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-api</artifactId>
                <version>${structlog4j.version}</version>
            </dependency>

            <!-- Optional JSON formatter -->
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-json</artifactId>
                <version>${structlog4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.zhaibo.ms</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

</project>